{
  "folders": [
    {
      "name": "Moorhen Root",
      "path": "../../../.."
    },
    {
      "name": "Baby-gru",
      "path": "../../.."
    },
    {
      "path": "../../../../../saxs-profile-plugin"
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["baby-gru"],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
